#所有字典
[all_dict]
dict_name = '六个固定按钮'||'首页'||'首页-热门推荐'||'服务'||'流量专区'||'宽带专区'||'号卡专区'||'国际漫游'||'手机超市'
dict_name_display = '六个固定按钮'||'首页'||'首页-热门推荐'||'服务'
dict_detail = {'六个固定按钮':
                              '首页:SY:SY||服务:FW:FW||\
                               生活:SH:SH||优惠:YH:YH||\
                               我的:WD:WD',
               '首页':
                              '轮播图:SY_GG***:SY_GG***||\
                               充值缴费按钮:SY_CCJF:SY_CCJF||\
                               热门推荐:-->首页-热门推荐:-->首页-热门推荐||\
                               流量专区:-->流量专区:-->流量专区||\
                               宽带专区:-->宽带专区:-->宽带专区||\
                               号卡专区:-->号卡专区:-->号卡专区||\
                               国际漫游:-->国际漫游:-->国际漫游||\
                               手机超市:-->手机超市:-->手机超市',
               '首页-热门推荐':
                              '我的账单:SY_SYTJW_WDZD:SY_1_WDZD||\
                               套餐余量:SY_SYTJW_TCYL:SY_2_TCYL||\
                               积分查询:SY_SYTJW_JFDH:SY_3_JFDH||\
                               4G飞享套餐:SY_SYTJW_4GFXTC:SY_6_4GFXTC||\
                               流量查询:SY_SYTJW_LLCX:SY_7_LLCX||\
                               充流量:SY_SYTJW_CLL:SY_0_CLL||\
                               选号入网:SY_SYTJW_XHRW:SY_4_XHRW||\
                               宽带报装:SY_SYTJW_KDBZ:SY_5_KDBZ||\
							   实名认证:SY_SYTJW_SMRZ:SY_8_SMRZ||\
                               签到送流量:SY_SYTJW_QDSLL:SY_9_QDSLL',
              '服务':        
                              '扫一扫:FW_FWZDGN_SYS:#||\
                               选号入网:FW_FWZDGN_XHRW:#||\
                               附近营业厅:FW_FWZDGN_FJYYT:#||\
                               已定业务:FW_GNWZ1_YDYW:FW_YDYW||\
                               套餐余量:FW_GNWZ1_TCYL:FW_TCYL||\
                               和家庭:FW_GNWZ1_HJT:FW_HJT||\
                               实名认证:FW_GNWZ1_SMRZ:FW_SMRZ||\
                               充话费:FW_GNWZ1_CHF:FW_CHF||\
                               充流量:FW_GNWZ1_CLL:FW_CLL||\
                               宽带报装:FW_GNWZ1_KDBZ:FW_KDBZ||\
                               国际漫游:FW_GNWZ1_GJMY:FW_GJMY||\
                               我的账单:FW_GNWZ1_WDZD:FW_WDZD||\
                               流量提醒定制:FW_GNWZ1_LLTXDZ:FW_LLTX||\
                               手机商城:FW_GNWZ1_SJSC:FW_SJSC||\
                               流量安心包:FW_GNWZ1_LLAXB:FW_LLAXB||\
                               和4G套餐:FW_GNWZ1_H4GTC:FW_H4GTC||\
                               4G飞享套餐:FW_GNWZ1_4GFXTC:FW_4GFXTC||\
                               流量可选包:FW_GNWZ1_LLKXB:FW_LLKXB||\
                               流量加油包:FW_GNWZ1_LLJYB:FW_LLJYB||\
                               话务包办理:FW_GNWZ2_HWBBL:FW_HWBBL||\
                               短信包办理:FW_GNWZ2_DXBBL:FW_DXBBL||\
                               WLAN套餐:FW_GNWZ2_WLANTC:FW_WLANTC||\
                               WIFI热点:FW_GNWZ2_WIFIRD:FW_WIFIRD||\
                               定制服务提醒:FW_GNWZ2_DZFWTX:FW_DZFWTX||\
                               查看星级:FW_GNWZ2_CKXJ:FW_CKXJ||\
                               积分兑换:FW_GNWZ2_JFDH:FW_JFDH||\
                               订单物流:FW_GNWZ2_DDWL:FW_DDWL||\
                               套餐计算器:FW_GNWZ2_TCJSQ:FW_TCJSQ||\
                               号码归属地查询:FW_GNWZ2_HMGSDCX:FW_HMGSDCX||\
                               来电卫士:FW_GNWZ2_LDWS:FW_LDWS||\
                               停机原因查询:FW_GNWZ2_TJYYCX:FW_TJYYCX||\
							   Banner国际漫游:FW_GG1_GJMY:FW_GG0_GJMY',
                '流量专区':
                              '流量表盘:SY_LLZQ_WDLL:LLZQ_LLZZ||\
                               套餐升级:SY_LLZQ_TCSJ:SY_LLZQ_TCSJ||\
                               流量红包:SY_LLZQ_1GLLHBXSQ!:SY_LLZQ_1GLLHBXSQ!',
                '宽带专区':
                              '移动光宽带:SY_KDZQ_YDGKD:KDZQ_YDGKD||\
                               宽带续费:SY_KDZQ_KDXF:KDZQ_KDXF||\
                               报装进度查询:SY_KDZQ_BZJDCX:KDZQ_BZJDCX',
                '号卡专区':
                             '4G换卡:SY_HKZQ_4GHK:HKZQ_4GHK||\
                              海量号码随心选:SY_HKZQ_HLHMSXX:HKZQ_HLHMSXX||\
                              46元流量卡:SY_HKZQ_46YBDTC:HKZQ_46YBDTC',
                '国际漫游':
                             '资费查询:SY_GJMY_ZFCX:GJMY_ZFCX||\
                              开通办理:SY_GJMY_KTBL:GJMY_KTBL||\
                              国际及港澳台漫游:SY_GJMY_GJMY:GJMY_GJMY',
                '手机超市':
                             '华为P9移动定制版:SY_SJSC_HWP9:SY_SJSC_HWP9||\
                              红米3:SY_SJSC_HM3:SY_SJSC_HM3||\
                              华为畅想5s:SY_SJSC_HWCX5S:SY_SJSC_HWCX5S||\
                              更多:SY_SJSC_SJSCGD:SY_SJSC_SJSCGD',
               }
