苹果:苹果:app
苹果:苹果:app_store
自有平台:自有平台:bmcc001
自有平台:自有平台:bmcc
机锋:第三方渠道:bmcc002
opponearme:手机厂商渠道:bmcc003
掌上应用汇:第三方渠道:bmcc005
安卓网（安卓市场）:第三方渠道:bmcc006
电子市场:第三方渠道:bmcc007
木蚂蚁电子市场:第三方渠道:bmcc008
360手机助手:第三方渠道:bmcc009
非凡软件:第三方渠道:bmcc010
百度应用:第三方渠道:bmcc011
优亿市场:第三方渠道:bmcc012
网易应用:第三方渠道:bmcc014
历趣网:第三方渠道:bmcc016
移动MM:第三方渠道:bmcc017
华为智汇云:手机厂商渠道:bmcc019
云OS:第三方渠道:bmcc020
金立手机易用汇:手机厂商渠道:bmcc021
老平台:第三方渠道:bmcc022
老平台I上网:第三方渠道:bmcc023
91商城:第三方渠道:bmcc024
应用宝:第三方渠道:bmcc025
豌豆荚:第三方渠道:bmcc026
应用装备站:第三方渠道:bmcc027
小米开放平台:手机厂商渠道:bmcc028
小米开放平台:手机厂商渠道:bmcc0028
联想开放平台:手机厂商渠道:bmcc029
Flyme（魅族开发者中心）:手机厂商渠道:bmcc030
和通讯录:第三方渠道:bmcc031
淘宝手机助手:第三方渠道:bmcc036
搜狗市场:第三方渠道:bmcc037
苏宁应用商店:第三方渠道:bmcc039
PP助手:第三方渠道:bmcc041
安粉:第三方渠道:bmcc042
自有渠道(测试版本):第三方渠道:channel_common
自有渠道（校园迎新）:第三方渠道:mull           
Web渠道:Web渠道:bmcc170 
Web渠道:Web渠道:bmcc171
Web渠道:Web渠道:bmcc172
Web渠道:Web渠道:bmcc173
Web渠道:Web渠道:bmcc174
Web渠道:Web渠道:bmcc175
Web渠道:Web渠道:bmcc176
Web渠道:Web渠道:bmcc177
Web渠道:Web渠道:bmcc178
Web渠道:Web渠道:bmcc179
Web渠道:Web渠道:bmcc180
Web渠道:Web渠道:bmcc181
Web渠道:Web渠道:bmcc182
Web渠道:Web渠道:bmcc183
Web渠道:Web渠道:bmcc184
Web渠道:Web渠道:bmcc185
Web渠道:Web渠道:bmcc186
Web渠道:Web渠道:bmcc187
Web渠道:Web渠道:bmcc188
Web渠道:Web渠道:bmcc189
Web渠道:Web渠道:bmcc190
Web渠道:Web渠道:bmcc191
Web渠道:Web渠道:bmcc192
Web渠道:Web渠道:bmcc193
Web渠道:Web渠道:bmcc194
Web渠道:Web渠道:bmcc195
Web渠道:Web渠道:bmcc196
Web渠道:Web渠道:bmcc197
Web渠道:Web渠道:bmcc198
Web渠道:Web渠道:bmcc199
Web渠道:Web渠道:bmcc200
Web渠道:Web渠道:bmcc201
Web渠道:Web渠道:bmcc202
Web渠道:Web渠道:bmcc203
Web渠道:Web渠道:bmcc204
Web渠道:Web渠道:bmcc205
Web渠道:Web渠道:bmcc206
Web渠道:Web渠道:bmcc207
Web渠道:Web渠道:bmcc208
Web渠道:Web渠道:bmcc209
Web渠道:Web渠道:bmcc210
Web渠道:Web渠道:bmcc211
Web渠道:Web渠道:bmcc212
Web渠道:Web渠道:bmcc213
Web渠道:Web渠道:bmcc214
Web渠道:Web渠道:bmcc215
Web渠道:Web渠道:bmcc216
Web渠道:Web渠道:bmcc217
Web渠道:Web渠道:bmcc218
Web渠道:Web渠道:bmcc219
Web渠道:Web渠道:bmcc220
Web渠道:Web渠道:bmcc221
Web渠道:Web渠道:bmcc222
